/* Make the image fully responsive */
.carousel-inner img {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

*,
.container,
.row {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  width: 100%;
}
body {
  font-family: "Poiret One", cursive;
  background-color: #fafafa !important;
}

#eapps-instagram-feed-1 {
  width: auto !important;
}
.eapps-link {
  width: 0 !important;
}

/*--------------------------------------------------------------
# header
--------------------------------------------------------------*/
.top-header {
  display: flex;
  margin: auto;
  background-color: #181a1bea;
}
img {
  max-width: 100%;
}
.init-nav {
  display: flex;
  width: auto;
  list-style: none;
}
.nav-item a,
li {
  color: #fff;
  text-decoration: none;
}
.nav-item a:hover,
li:hover {
  color: #f6a53d;
}
.cart-links {
  width: auto;
  list-style: none;
  float: right;
  padding-top: 35px;
}
.navbar-nav,
.cart-links-wrapper,
.init-nav,
.cart-links {
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar-nav {
  text-align: center;
}
.cart-link {
  float: right;
  margin: 10px;
  padding-left: 20px;
}
.cart-link a i {
  color: #fff;
}
.cart-link button {
  color: #fff;
  font-weight: 500;
}
.cart-link i:hover {
  color: #f6a53d;
}
.cart-link button:hover {
  color: #f6a53d;
}
ul {
  padding: 0;
  margin: 0;
}
.navbar-nav ul li {
  list-style: none;
  display: inline-block;
  position: relative;
}

.init-nav li:active {
  border-radius: 15px;
  background-color: #f6a947;
}
.init-nav a:active {
  color: white;
}
button.navbar-toggler .hamburger span {
  position: absolute;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #fff;
}
button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
button.navbar-toggler.collapsed .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}
button.navbar-toggler.collapsed .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all .25s;
}
button.navbar-toggler.collapsed .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all .25s;
}
button.navbar-toggler.collapsed .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all .2s;
}

/*--------------------------------------------------------------
# our_story
--------------------------------------------------------------*/
.about {
  background-size: cover;
  position: relative;
  padding: 80px 0;
}

.about:before {
  content: "";
  background: #f6a53d;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

.about .about-img {
  position: relative;
  transition: 0.5s;
}

.about .about-img img {
  max-width: 100%;
  border: 4px solid rgba(255, 255, 255, 0.2);
  position: relative;
}

.about .about-img::before {
  position: absolute;
  left: 20px;
  top: 20px;
  width: 60px;
  height: 60px;
  z-index: 1;
  content: "";
  border-left: 5px solid #ffffff;
  border-top: 5px solid #ffffff;
  transition: 0.5s;
}

.about .about-img::after {
  position: absolute;
  right: 20px;
  bottom: 20px;
  width: 60px;
  height: 60px;
  z-index: 2;
  content: "";
  border-right: 5px solid#ffffff;
  border-bottom: 5px solid #ffffff;
  transition: 0.5s;
}

.about .about-img:hover {
  transform: scale(1.03);
}

.about .about-img:hover::before {
  left: 10px;
  top: 10px;
}

.about .about-img:hover::after {
  right: 10px;
  bottom: 10px;
}

.about .content h3 {
  font-weight: 600;
  font-size: 26px;
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  padding-bottom: 10px;
}

.about .content ul i {
  font-size: 20px;
  padding-right: 4px;
  color: #cda45e;
}

.about .content p:last-child {
  margin-bottom: 0;
}

@media (min-width: 1024px) {
  .about {
    background-attachment: fixed;
  }
}
/*---------------------------------------*/

/*--------------------------------------------------------------
# menu
--------------------------------------------------------------*/
.section-menu {
  width: 100%;
}
.section-top {
  display: flex;
  width: auto;
}
.section-top-item {
  list-style: none;
  align-items: center;
  justify-content: center;
}
.section-top-item a {
  padding: 15px;
  text-decoration: none;
  color: #797371;
  font-size: 24px;
}
.section-top-item a:hover {
  border-radius: 5px;
  background-color: #f8bf71;
  color: white;
  text-decoration: none;
}
.section-menu-main {
  padding: 50px 20px;
  display: flex;
}
.drinks-type-section li {
  list-style: none;
}
.drinks-type-section a {
  color: #797371;
  font-size: 18px;
  font-weight: 300;
}

@media only screen and (max-width: 767px) {
    .drinks-type-section{display: none;}
}
.drink-item {
  padding: 30px 30px 50px;
  margin: 10px;
  max-width: 20em;
  transition: ease-in 0.2s;
  border-radius: 27px;
}
.drink-name p {
  font-weight: 800;
  font-size: 24px;
  color: #636363;
}
.drink-item span p {
  text-align: center;
}

.drink-item:hover {
  transition: ease-in 0.3s;
  border-radius: 47px;
  background: #ffffff;
  box-shadow: 20px 20px 50px #d9d9d9, -20px -20px 50px #ffffff;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 50px 50px;
  grid-template-areas:
    ". . ."
    ". . ."
    ". . .";
}
.overlay-cart {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .5s ease;
}
.fa.fa-shopping-cart:hover .overlay-cart {
  bottom: 0;
  height: 100%;
}

#GreenTeaHome {
  position: relative;
  max-width: 100%;
}
#GreenTeaHomeXL {
  transition: 200ms;
}

.selected-drink {
  display: none;
  width: 1000px;
  padding: 10px;
  background-color: #ffffff;
  border-radius: 50px;
  box-shadow: 20px 20px 50px #d9d9d9, -20px -20px 50px #ffffff;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 888;
}
.image-modal img {
  vertical-align: middle;
  max-width: 100%;
  max-height: 75vh;
}
.image-modal.clicked {
  display: flex;
}
.image-modal.clicked img {
  vertical-align: middle;
  max-width: 100%;
  max-height: 75vh;
}
.text-modal {
  padding: 30px;
  margin-left: 80px;
}
.side-menu {
  align-items: center;
}
.item-title-wrapper {
  text-align: center;
  margin-bottom: 50px;
}
.item-title-wrapper h4 {
  font-size: 28px;
  font-weight: 700;
  color: #636363;
}

.size-selection {
  height: 200px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.size-selection p {
  width: 8em;
}
.regular-wrapper {
  position: relative;
  display: block;
  text-align: center;
  height: 100px;
  clip-path: polygon(20% 0%, 80% 0%, 70% 100%, 30% 100%);
}
.large-wrapper {
  position: relative;
  display: block;
  text-align: center;
  height: 120px;
  clip-path: polygon(20% 0%, 80% 0%, 70% 100%, 30% 100%);
}
.regular-wrapper {
  background: transparent;
  background-image: url(https://web.archive.org/web/20160312084140im_/http://splatoon.nintendo.com/assets/img/nav-bg-fill-orange.png?1443460871);
  background-repeat: repeat-x;
  background-position: 0 -150%;
  transition: 2s ease;

  @for $i from 1 through 18 {
    &:nth-child(#{$i}) {
      filter: hue-rotate(($i * 5) + deg);
    }
  }
}
.large-wrapper {
  background: transparent;
  background-image: url(https://web.archive.org/web/20160312084140im_/http://splatoon.nintendo.com/assets/img/nav-bg-fill-orange.png?1443460871);
  background-repeat: repeat-x;
  background-position: 0 -300%;
  transition: 2.5s ease;

  @for $i from 1 through 18 {
    &:nth-child(#{$i}) {
      filter: hue-rotate(($i * 10) + deg);
    }
  }
}
.regular-wrapper:hover,
.large-wrapper:hover {
  background-position: 500% 100%;
}

.topping-selection {
  margin: 30px 0;
  display: flex;
}
.topping-selection li {
  text-align: center;
  list-style: none;
}
.topping-item {
  border: #797371 solid;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  height: 50px;
  width: 50px;
}
.close-modal-wrapper {
  position: absolute;
  padding: 20px 40px 40px 20px;
  top: 0;
  right: 0;
  height: 20px;
  width: 20px;
}
.price-block {
  border: 3px solid #636363;
  border-radius: 15px;
  padding: 10px 30px;
  position: relative;
  align-items: center;
  justify-content: center;
}
.cart-button {
  position: relative;
  padding: 10px;
  width: 200px;
  height: 60px;
  border: 0;
  border-radius: 100px;
  background-color: #3ddb26;
  outline: none;
  cursor: pointer;
  color: #fff;
  transition: 0.3s ease-in-out;
  overflow: hidden;
}
.cart-button:hover {
  background-color: #4ae23c;
}
.cart-button:active {
  transform: scale(0.9);
}

.cart-button .fa-shopping-cart {
  position: absolute;
  z-index: 2;
  top: 50%;
  left: -15%;
  font-size: 2em;
  transform: translate(-50%, -50%);
}
.cart-button .fa-circle {
  position: absolute;
  z-index: 3;
  top: -20%;
  left: 52%;
  font-size: 0.8em;
  transform: translate(-50%, -50%);
}
.cart-button span {
  position: absolute;
  z-index: 3;
  left: 50%;
  top: 50%;
  font-size: 1.2em;
  color: #fff;
  transform: translate(-50%, -50%);
}
.cart-button span.add-to-cart {
  opacity: 1;
}
.cart-button span.added {
  opacity: 0;
}

.cart-button.clicked {
  background-color: #f6a947;
  outline: none;
}
.cart-button.clicked .fa-shopping-cart {
  animation: cart 1.5s ease-in-out forwards;
}
.cart-button.clicked .fa-circle {
  animation: box 1.5s ease-in-out forwards;
}
.cart-button.clicked span.add-to-cart {
  animation: txt1 1.5s ease-in-out forwards;
}
.cart-button.clicked span.added {
  animation: txt2 1.5s ease-in-out forwards;
}
@keyframes cart {
  0% {
    left: -15%;
  }
  40%,
  60% {
    left: 50%;
  }
  100% {
    left: 115%;
  }
}
@keyframes box {
  0%,
  40% {
    top: -20%;
  }
  60% {
    top: 40%;
    left: 52%;
  }
  100% {
    top: 40%;
    left: 112%;
  }
}
@keyframes txt1 {
  0% {
    opacity: 1;
  }
  20%,
  100% {
    opacity: 0;
  }
}
@keyframes txt2 {
  0%,
  80% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media only screen and (max-width: 767px) {
  .drinks-type-section{display: none;}
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 30px 30px;
    grid-template-areas:
      " . "
      " . "
      " . ";
  }
  .image-modal.clicked img {
    vertical-align: middle;
    max-width: 100%;
  }
  .text-modal {
    padding: 2em;
    margin: 0;
  }
  .regular-wrapper:hover,
.large-wrapper:hover {
  background-position: 250% 100%;
}
}

/*-------------------------contact us---------------*/
/*---------------------------------------------------*/
.box1 img,
.box1:after,
.box1:before {
  width: 100%;
  transition: all 0.3s ease 0s;
}
.box1 .icon,
.box2,
.box3,
.box4,
.box5 .icon li a {
  text-align: center;
}
.box10:after,
.box10:before,
.box1:after,
.box1:before,
.box2 .inner-content:after,
.box3:after,
.box3:before,
.box4:before,
.box5:after,
.box5:before,
.box6:after,
.box7:after,
.box7:before {
  content: "";
}
.box1,
.box11,
.box12,
.box13,
.box14,
.box16,
.box17,
.box18,
.box2,
.box20,
.box21,
.box3,
.box4,
.box5,
.box5 .icon li a,
.box6,
.box7,
.box8 {
  overflow: hidden;
}
.box1 .title,
.box10 .title,
.box4 .title,
.box7 .title {
  letter-spacing: 1px;
}
.box3 .post,
.box4 .post,
.box5 .post,
.box7 .post {
  font-style: italic;
}
body {
  background-color: #f1f1f2;
}
.mt-30 {
  margin-top: 30px;
}
.mt-40 {
  margin-top: 40px;
}
.mb-30 {
  margin-bottom: 30px;
}
.box1 .icon,
.box1 .title {
  margin: 0;
  position: absolute;
}
.box1 {
  position: relative;
}
.box1:after,
.box1:before {
  height: 50%;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  transform-origin: 100% 0;
  transform: rotateZ(90deg);
}
.box1:after {
  top: auto;
  bottom: 0;
  transform-origin: 0 100%;
}
.box1:hover:after,
.box1:hover:before {
  transform: rotateZ(0);
}
.box1 img {
  height: auto;
  transform: scale(1) rotate(0);
}
.box1:hover img {
  filter: sepia(80%);
  transform: scale(1.3) rotate(10deg);
}
.box1 .title {
  font-size: 19px;
  font-weight: 600;
  color: #fff;
  text-transform: uppercase;
  text-shadow: 0 0 1px #4ae23c;
  bottom: 10px;
  left: 10px;
  opacity: 0;
  z-index: 2;
  transform: scale(0);
  transition: all 0.5s ease 0.2s;
}
.box1:hover .title {
  opacity: 1;
  transform: scale(1);
}
.box1 .icon {
  padding: 7px 5px;
  list-style: none;
  background: #4ae23c;
  border-radius: 0 0 0 10px;
  top: -100%;
  right: 0;
  z-index: 2;
  transition: all 0.3s ease 0.2s;
}
.box1:hover .icon {
  top: 0;
}
.box1 .icon li {
  display: block;
  margin: 10px 0;
}
.box1 .icon li a {
  display: block;
  width: 35px;
  height: 35px;
  line-height: 35px;
  border-radius: 10px;
  font-size: 18px;
  color: #fff;
  transition: all 0.3s ease 0s;
}
.box2 .icon li a,
.box3 .icon a:hover,
.box4 .icon li a:hover,
.box5 .icon li a,
.box6 .icon li a {
  border-radius: 50%;
}
.box1 .icon li a:hover {
  color: #fff;
  box-shadow: 0 0 10px #000 inset, 0 0 0 3px #fff;
}
@media only screen and (max-width: 990px) {
  .box1 {
    margin-bottom: 30px;
  }
}

/*-----------------store hours------------------------------------*/
.list-hours {
  font-size: 0.9rem;
}

.list-hours .list-hours-item {
  text-align: center;
  border-bottom: 1px solid rgba(230, 167, 86, 0.5);
  padding-bottom: 0.25rem;
  margin-bottom: 1rem;
  font-style: italic;
}

@media (min-width: 992px) {
  .list-hours {
    width: 50%;
    font-size: 1.1rem;
  }
}
.close {
  width: 30px;
padding: 0 !important;}


.form-row-name,
.form-row-subject,
.form-row-message {
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.form-row-user .fa,
.form-row-name .fa,
.form-row-subject .fa,
.form-row-message .fa {
  width: auto;
  padding-right: 10px;
}
.list-unstyled-item {
  color: #383838;
}

/***************MODAL*************************/
.form-row {
  padding: 10px;
}
.form-row-user,
.form-row-password,
.form-row-email {
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.form-row .fa {
  width: auto;
  padding-right: 10px;
}
